 filter {
    if "PAN-OS_syslog" in [tags] {
        # ADDED HIPMATCH
        # https://docs.paloaltonetworks.com/pan-os/10-0/pan-os-admin/monitoring/use-syslog-for-monitoring/syslog-field-descriptions/user-id-log-fields
        else if ([message] =~ /HIPMATCH/) {
            csv {
                    source => "message"
                    columns => [
                                    "FUTURE_USE", "ReceiveTime", "SerialNumber", "Type", "Threat_ContentType", "FUTURE_USE", "GeneratedTime", 
                                    "SourceUser", "VirtualSystem", "MachineName", "OperatingSystem", "SourceAddress", "HIP", "RepeatCount", 
                                    "HIPType", "FUTURE_USE", "FUTURE_USE", "Sequence Number", "ActionFlags", "DeviceGroupHierarchyLevel1", 
                                    "DeviceGroupHierarchyLevel2", "DeviceGroupHierarchyLevel3", "DeviceGroupHierarchyLevel4", 
                                    "VirtualSystemName", "DeviceName", "VirtualSystemID", "IPv6SourceAddress","HostID", "UserDeviceSerialNumber"
                                ]
                }

            mutate { 
                convert => [ "Sequence Number", "integer" ]
                add_tag => [ "PAN-OS_HIP"]
            }
        }
    }
 }