filter {
    if "PAN-OS_syslog" in [tags] {
        # ADDED USER ID  
        if ([message] =~ /CORRELATION/) {
            csv {
                # USAGE OF 10.1 edition
                # https://docs.paloaltonetworks.com/pan-os/10-1/pan-os-admin/monitoring/use-syslog-for-monitoring/syslog-field-descriptions/correlated-events-log-fields
                source => "message"
                columns => ["FUTURE_USE","Receive_Time","Serial_Number","Type","Content/Threat_Type","FUTURE_USE","Generated_Time","Source_Address.Source_User",
                            "Virtual_System","Category","Severity","Device_Group_Hierarchy_Level_1","Device_Group_Hierarchy_Level_2","Device_Group_Hierarchy_Level_3",
                            "Device_Group_Hierarchy_Level_4","Virtual_System_Name","Device_Name","Virtual_System_ID","Object_Name","Object_ID","Evidence"]
            }

            prune { 
                interpolate     => true
                blacklist_names => ["FUTURE_USE"]
            }

             mutate { 
                add_tag      => [ "PAN-CORRELATION" ]
                remove_field => [ "original" ]
                remove_field => [ "message" ]
                remove_field => [ "event" ]
                split => ["column22", " ("]
                add_field => { "visited_host" => "%{[column22][0]}" }
                split => ["visited_host", " "]
                add_field => { "amount_of_times" => "%{[visited_host][1]}" }
            }
        }
    }
}