# this code will parse all the global protect logs

filter {
    if "PAN-OS_syslog" in [tags] {
        # ADDED GLOBAL PROTECT
        # https://docs.paloaltonetworks.com/pan-os/10-1/pan-os-admin/monitoring/use-syslog-for-monitoring/syslog-field-descriptions/globalprotect-log-fields 
    	if ([message] =~ /GLOBALPROTECT/) {
    		csv {
    			source => "message"
    			columns => ["FUTURE_USE","Receive_Time","Serial_Number","Type","Threat/Content_Type","FUTURE_USE","Generated_Time","Virtual_System","Event_ID",
                            "Stage","Authentication_Method","Tunnel_Type","Source_User","Source_Region","Machine_Name","Public_IP","Public_IPv6","Private_IP",
                            "Private_IPv6","Host_ID","Serial_Number","Client_Version","Client_OS","Client_OS_Version","Repeat_Count","Reason","Error","Description",
                            "Status","Location","Login_Duration","Connect_Method","Error_Code","Portal","Sequence_Number","Action_Flags","High_Res_Timestamp",
                            "Selection_Type","Response_Time","Priority","Attempted_Gateways","Gateway","Device_Group_Hierarchy_Level_1","Device_Group_Hierarchy_Level_2",
                            "Device_Group_Hierarchy_Level_3","Device_Group_Hierarchy_Level_4","Virtual_System_Name","Device_Name","Virtual_System_ID"]
    		}
        
            mutate {
                # Original message has been fully parsed, so remove it.
                remove_field => [ "event" ]
                remove_field => [ "message"]
                # ADD TAG TO MESSAGE
                add_tag      => [ "PAN-OS_GLOBALPROTECT"]
                remove_tag   => ["PAN-OS_syslog"]
            }

            # Non-RFC1918 address only, will skip all 127.0.0.1, 10.0.0.0/8, 172.16.0.0/16 192.168.0.0/24
            if [Public_IP] and [Public_IP] !~ "(^127\.0\.0\.1)|(^10\.)|(^172\.1[6-9]\.)|(^172\.2[0-9]\.)|(^172\.3[0-1]\.)|(^192\.168\.)|(^169\.254\.)" {
                geoip {
                    source => "Public_IP"
                    target => "SourceGeographical"
                }
                #Delete 0,0 in SourceGeographical.location if equal to 0,0
                if ([SourceGeographical.location] and [SourceGeographical.location] =~ "0,0") {
                    mutate {
                    replace => [ "SourceGeographical.location", "" ]
                    }
                }
            }
        }
    }
}