 # This code will parse all logs from hip match
 
 filter {
    if "PAN-OS_syslog" in [tags] {
        # ADDED HIPMATCH
        # https://docs.paloaltonetworks.com/pan-os/10-1/pan-os-admin/monitoring/use-syslog-for-monitoring/syslog-field-descriptions/hip-match-log-fields
        if ([message] =~ /HIPMATCH/) {
            csv {
                source => "message"
                columns => ["FUTURE_USE","Receive_Time","Serial_Number","Type","Threat/Content_Type","FUTURE_USE","Generated_Time","Source_User",
                            "Virtual_System","Machine_Name","Operating_System","Source_Address","HIP","Repeat_Count","HIP_Type","FUTURE_USE",
                            "FUTURE_USE","Sequence_Number","Action_Flags","Device_Group_Hierarchy_Level_1","Device_Group_Hierarchy_Level_2",
                            "Device_Group_Hierarchy_Level_3","Device_Group_Hierarchy_Level_4","Virtual_System_Name","Device_Name","Virtual_System_ID",
                            "IPv6_Source_Address","Host_ID","User_Device_Serial_Number","Device_MAC_Address","High_Resolution_Timestamp"]
            }
            prune { 
                interpolate     => true
                blacklist_names => ["FUTURE_USE", "Host_ID", "Serial_Number", "Sequence_Number"]
            }
            mutate { 
                add_tag      => [ "PAN-OS_HIP" ]
                remove_field => [ "original" ]
                remove_field => [ "message" ]
                remove_field => [ "event" ]
                remove_tag   => ["PAN-OS_syslog"]
            }
       }
    }
 }