
# LOGS FROM PALO ALTO
# https://docs.paloaltonetworks.com/pan-os/10-1/pan-os-admin/monitoring/use-syslog-for-monitoring/syslog-field-descriptions/config-log-fields
filter {
    if "PAN-OS_syslog" in [tags] {
        if ([message] =~ /CONFIG/) {
            csv {
                source => "message"
                columns => ["FUTURE_USE","Receive_Time","Serial_Number","Type","Subtype","FUTURE_USE","Generated_Time","Host","Virtual_System",
                            "Command","Admin","Client","Result","Configuration_Path","Before_Change_Detail","After_Change_Detail","Sequence_Number",
                            "Action_Flags","Device_Group_Hierarchy_Level_1","Device_Group_Hierarchy_Level_2","Device_Group_Hierarchy_Level_3",
                            "Device_Group_Hierarchy_Level_4","Virtual_System_Name","Device_Name","Device_Group","Audit_Comment","FUTURE_USE","High_Resolution_Timestamp"]
            }

            mutate {
                    add_tag => [ "PAN-OS_Config"]
                    remove_field => ["message", "event", "Action_Flags"]
            }
        }
    }
}