filter {
        if ([message] =~ /SYSTEM/) {
                    csv {
                                source => "message"
                                columns => [ "FUTURE_USE","receive_time","serial_number","log_type","Subtype","FUTURE_USE","generated_time","virtual_system","event_id",
                                 "Object","FUTURE_USE","FUTURE_USE","Module","Severity","Description","seqno","action_flags","dg_hier_level_1",
                                 "dg_hier_level_2","dg_hier_level_3","dg_hier_level_4","virtual_system_name","device_name" ]
                    }
                prune {
                        interpolate => true
                    whitelist_names => [ "@timestamp","message","receive_time","serial_number","log_type","Subtype","generated_time","virtual_system","event_id",
                                                 "Object","Module","Severity","Description","seqno","action_flags","dvc_name" ]
                }
                if ([Description] =~ /DHCP lease started/) {
                   grok {
                       match => {"Description" => "%{IP:lease_ip} --> mac %{MAC:mac_address} - hostname %{WORD:src_name}" }
                               add_tag => [ "DHCP_LEASE"]                          
                    }
                        }


                    mutate {
                        add_tag => [ "PAN-OS_System"]
                                        remove_field => [ "message" ]
                    }
        }
}
