# Outputs single indexes based on tags.
output {
    if "PAN-OS_Traffic" in [tags] {
        elasticsearch {
            index => "panos-traffic-%{+YYYY.MM.dd}"
            hosts => ["elastic-server:9200"]
        }
    }

    else if "PAN-OS_Threat" in [tags] {
        elasticsearch {
            index => "panos-threat-%{+YYYY.MM.dd}"
            hosts => ["elastic-server:9200"]
        }
    }

    else if "PAN-OS_Config" in [tags] {
        elasticsearch {
            index => "panos-config-%{+YYYY.MM.dd}"
            hosts => ["elastic-server:9200"]
        }
    }

    else if "PAN-OS_System" in [tags] {
        elasticsearch {
            index => "panos-system-%{+YYYY.MM.dd}"
            hosts => ["elastic-server:9200"]
        }
    }

    else if "PAN-OS_HIP" in [tags] {
        elasticsearch {
            index => "panos-hip-%{+YYYY.MM.dd}"
            hosts => ["elastic-server:9200"]
        }
    }

    else if "PAN-OS_USERID" in [tags] {
        elasticsearch {
            index => "panos-hip-%{+YYYY.MM.dd}"
            hosts => ["elastic-server:9200"]
        }
    }
    else if "PAN-OS_GLOBALPROTECT" in [tags] {
        elasticsearch {
            index => "panos-hip-%{+YYYY.MM.dd}"
            hosts => ["elastic-server:9200"]
        }
    }
    else {
        elasticsearch {
            index => "panos-undefined"
            hosts => ["elastic-server:9200"]
        }
    }

}     