#  **********************************************************************
#  *                                                                    *
#  *    ██████╗ ██╗████████╗███████╗████████╗███████╗ █████╗ ██████╗    *
#  *   ██╔═══██╗██║╚══██╔══╝██╔════╝╚══██╔══╝██╔════╝██╔══██╗██╔══██╗   *
#  *   ██║   ██║██║   ██║   █████╗     ██║   █████╗  ███████║██████╔╝   *
#  *   ██║   ██║██║   ██║   ██╔══╝     ██║   ██╔══╝  ██╔══██║██╔══██╗   *
#  *   ╚██████╔╝██║   ██║   ███████╗   ██║   ███████╗██║  ██║██║  ██║   *
#  *    ╚═════╝ ╚═╝   ╚═╝   ╚══════╝   ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝   *
#  *                                                                    *
#  *                 WARNING: BETA CODE - NOT STABLE                    *
#  * This code is in BETA version and may not be stable. Use it at your *
#  * own risk. The developers assume no responsibility for any issues   *
#  * or errors that may occur.                                          *
#  *                                                                    *
#  **********************************************************************



filter {

    grok {
        match => {
            #"message" => "%{TIMESTAMP_ISO8601:logdate} - %{LOGLEVEL:log_level} (?<ldap-notes>\[[a-zA-Z0-9.:]*\]) - Authentication %{DATA:Success} for dn: %{GREEDYDATA:original_message}"
        "message" => "%{TIMESTAMP_ISO8601:timestamp}\|\|\|%{URI:request_uri}\|\|%{URI:service_uri}\|\|\|\|%{USERNAME:username}\|\|\|%{USERNAME:service_username}\|%{WORD:ticket}\|%{IP:client_ip}\|"
        }
    }

    kv {
        source => "original_message"
        field_split => ","
    }

    mutate {
        gsub => ["[original_message]", "DC|OU|CN|=", ""]
        split => { "[original_message]" => "," } # creates an array of strings in the [message] field]
        add_field => {
                "Common Name" => "%{[original_message][2]}.%{[original_message][3]}.%{[original_message][4]}"
        }
        remove_field => [ "DC" ]

        remove_tag => [ "othertags" ]
    }



    mutate {
        # Original message has been fully parsed, so remove it.
        remove_field => [ "message" ]
        # Remove kv_pairs to avoid duplicate logs
        remove_field => [ "dubs" ]
    }
}
